<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_comment_synth"
        android:visible="false"
        android:title="Synthesize" />
    <item
        android:id="@+id/menu_comment_reply"
        android:title="@string/menu_comment_reply" />
    <item
        android:id="@+id/menu_comment_bookmark"
        android:title="@string/menu_comment_bookmark" />
    <item
        android:id="@+id/menu_comment_edit"
        android:visible="false"
        android:title="Edit" />
    <item
        android:id="@+id/menu_comment_delete"
        android:visible="false"
        android:title="Delete" />
</menu>